FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create minimal entrypoint that skips spaCy model download
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "🛡️ Starting TrustLayer AI (Minimal Mode)"
echo "⚠️  Running without spaCy models - PII detection will use basic patterns"
echo "   This is sufficient for testing and demonstration purposes"

# Check if any spaCy model is available
if python -c "import spacy; spacy.load('en_core_web_lg')" 2>/dev/null; then
    echo "✅ Large spaCy model available"
elif python -c "import spacy; spacy.load('en_core_web_sm')" 2>/dev/null; then
    echo "✅ Small spaCy model available"
else
    echo "ℹ️  No spaCy models found - using basic NLP patterns"
fi

echo "🚀 Starting application..."
exec "$@"
EOF

RUN chmod +x /app/entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 trustlayer && chown -R trustlayer:trustlayer /app
USER trustlayer

# Expose ports
EXPOSE 8000 8501

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]