FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (without spaCy model initially)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create startup script that handles model download at runtime
COPY <<EOF /app/entrypoint.sh
#!/bin/bash
set -e

echo "Starting TrustLayer AI..."

# Check if spaCy model is available, download if needed
echo "Checking spaCy model availability..."
python -c "import spacy; spacy.load('en_core_web_lg')" 2>/dev/null && echo "Large model available" || {
    python -c "import spacy; spacy.load('en_core_web_sm')" 2>/dev/null && echo "Small model available" || {
        echo "No spaCy model found, downloading small model..."
        python -m spacy download en_core_web_sm || {
            echo "Warning: Failed to download spaCy model. PII detection may be limited."
        }
    }
}

# Start the application
exec "\$@"
EOF

RUN chmod +x /app/entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 trustlayer && chown -R trustlayer:trustlayer /app
USER trustlayer

# Expose ports
EXPOSE 8000 8501

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]